<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAudioEditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.EditAudioActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/crdDone"
            style="@style/ShapeAppearance.Neumorph.Button"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-10dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:neumorph_backgroundColor="#333333"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/black"
            app:neumorph_shadowColorLight="#454545"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/Custom.Neumorph.shape"
            app:neumorph_shapeType="pressed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_tick"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgDisc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_below="@id/rlHeader"
        android:layout_marginHorizontal="50dp"
        android:src="@drawable/img_music_disc"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDisc"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_music"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtAudioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/on_my_way_alkan_walker"
            android:textAlignment="center"
            android:textColor="@color/text_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/txtdurations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTitle"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Starte at: 00:00"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="End at: 00:00"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSeekbar"
        android:layout_width="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_height="80dp"
        android:layout_below="@id/txtdurations">

        <ImageView
            android:id="@+id/seek_back"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/img_seekbar_bg"
            tools:ignore="ContentDescription" />

        <com.mohammedalaa.seekbar.DoubleValueSeekBarView
            android:id="@+id/double_range_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            app:r2barHeight="8dp"
            app:r2baseColor="@android:color/transparent"
            app:r2circleFillColor="@color/black"
            app:r2circleRadius="@dimen/_10sdp"
            app:r2circleTextColor="@color/black"
            app:r2circleTextSize="0sp"
            app:r2fillColor="@color/app_color"
            app:r2maxValueStep="1"
            app:r2minValue="0"
            app:r2minValueStep="1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/img_play"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgPause"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/img_pause"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>