<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:gravity="center">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_9sdp"
        android:layout_gravity="center"
        android:layout_marginVertical="2.5dp"
        android:background="@drawable/bg_on_view" />

    <RelativeLayout
        android:id="@+id/rlAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="2.5dp">

        <View
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_off_view"
            android:backgroundTint="@color/gray" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>
</LinearLayout>